question1/MainWindow.xaml

<Window x:Class="question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid Background="#FF7BA6FB" Margin="0,0,0,-24" RenderTransformOrigin="0.454,0.643">
            <Label Content="Crud Operation in WPF" HorizontalAlignment="Left" Margin="278,12,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="251"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" FontSize="20" Height="45" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="-0.208,0.591"/>
            <Label Content="Gmail" HorizontalAlignment="Left" Margin="404,102,0,0" VerticalAlignment="Top" FontSize="20" Height="45" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="-0.208,0.591"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="101" RenderTransformOrigin="-0.456,0.286"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="404,57,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="84" RenderTransformOrigin="-0.456,0.286"/>
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="132" Margin="96,286,0,0" VerticalAlignment="Top" Width="672" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
            <TextBox x:Name="Name_text" HorizontalAlignment="Left" Height="30" Margin="120,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="Gender_text" HorizontalAlignment="Left" Height="30" Margin="492,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="Age_text" HorizontalAlignment="Left" Height="30" Margin="121,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="Gmail_text" HorizontalAlignment="Left" Height="30" Margin="492,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" Height="30" Margin="146,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <Button Content="Insert Data" HorizontalAlignment="Left" Margin="228,152,0,0" VerticalAlignment="Top" FontSize="20" Background="#FF00FF2E" FontWeight="Bold" FontStyle="Italic" Height="43" Width="142" Click="InsertDataBtn"/>
            <Label Content="id" HorizontalAlignment="Left" Margin="96,214,0,0" VerticalAlignment="Top" FontSize="20" Height="44" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="-0.208,0.591" Width="45"/>
            <Button Content="Update Data" HorizontalAlignment="Left" Margin="278,215,0,0" VerticalAlignment="Top" FontSize="20" Background="#FF11F5E5" FontWeight="Bold" FontStyle="Italic" Height="43" Width="159" Click="UpdateDataBtn"/>
            <Button Content="Delete Data" HorizontalAlignment="Left" Margin="461,215,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFF51111" FontWeight="Bold" FontStyle="Italic" Height="43" Width="142" Click="DeleteDataBtn"/>
            <Button Content="Clear Data" HorizontalAlignment="Left" Margin="404,152,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFF51111" FontWeight="Bold" FontStyle="Italic" Height="43" Width="142" Click="ClearDataBtn"/>
        </Grid>

    </Grid>
</Window>
